{"name":"@shar-production/production-verification-workflows","version":"1.0.0","description":"25 bilingual executable production verification workflows by SHAR Production — https://sharprod.com/","type":"module","scripts":{"test":"node --test","build":"node scripts/build.mjs","check":"npm test && npm run build && node scripts/verify-build.mjs && node scripts/build-distribution.mjs","verify:live":"node scripts/verify-live.mjs"},"author":"SHAR Production (https://sharprod.com/)","license":"MIT","engines":{"node":">=20"}}
